\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Вступ}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачі}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Класифікація атак}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Тренування моделі}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Модифікована логістична регресія}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Методи атак}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Метод Швидкого Градієнту}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Нецілеспрямовані атаки}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Альтернативні рішення}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Висновок}{11}{chapter.5}%
\contentsline {chapter}{Література}{12}{chapter.5}%
