% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{goodfellow2014explaining}{misc}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Explaining and Harnessing Adversarial Examples}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6572
      \endverb
    \endentry
    \entry{moosavidezfooli2015deepfool}{misc}{}
      \name{author}{3}{}{%
        {{hash=b2a80319cbff4700e4d19ca2cd795eaf}{%
           family={Moosavi-Dezfooli},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Seyed-Mohsen},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=8d0a51ac9b8292a50431f9ee0b663937}{%
           family={Fawzi},
           familyi={F\bibinitperiod},
           given={Alhussein},
           giveni={A\bibinitperiod}}}%
        {{hash=e3ffdb452de6d0eeff420ceb94f14446}{%
           family={Frossard},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{fullhash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{bibnamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authorbibnamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authornamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authorfullhash}{6999a5875d860a9cf6bc52469a381d32}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{DeepFool: a simple and accurate method to fool deep neural networks}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.04599
      \endverb
    \endentry
    \entry{kurakin2016adversarial}{misc}{}
      \name{author}{3}{}{%
        {{hash=7f8a29dd610fcaa02ef9581836e17142}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bc3421f067975eb2534d2fca504cf0a5}
      \strng{fullhash}{bc3421f067975eb2534d2fca504cf0a5}
      \strng{bibnamehash}{bc3421f067975eb2534d2fca504cf0a5}
      \strng{authorbibnamehash}{bc3421f067975eb2534d2fca504cf0a5}
      \strng{authornamehash}{bc3421f067975eb2534d2fca504cf0a5}
      \strng{authorfullhash}{bc3421f067975eb2534d2fca504cf0a5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Adversarial examples in the physical world}
      \field{year}{2016}
      \true{nocite}
      \verb{eprint}
      \verb 1607.02533
      \endverb
    \endentry
    \entry{dong2017boosting}{misc}{}
      \name{author}{7}{}{%
        {{hash=4c4db5e73da83fd21e252525de5519f8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yinpeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=646d99fc208dc5057853d1f45b2e389a}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Fangzhou},
           giveni={F\bibinitperiod}}}%
        {{hash=bf5bd089a9f0f76dd422647e3701bcf2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=3768537b732a0e6eeac046def7c74b4c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=fc40cef5ef949b4d1fa96d1360af8f9c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{fullhash}{890e4687810105290e5c99225e019257}
      \strng{bibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorbibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authornamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorfullhash}{890e4687810105290e5c99225e019257}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Boosting Adversarial Attacks with Momentum}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.06081
      \endverb
    \endentry
    \entry{yuan2017adversarial}{misc}{}
      \name{author}{4}{}{%
        {{hash=cefe12b8e17312819a213a0091c046db}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=6e1c0c48781a197a0b2d79aa91644570}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=7073ad1ffaff73809b226c67fb4a102a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qile},
           giveni={Q\bibinitperiod}}}%
        {{hash=a6278bd27ac7d7873f7c9aa0363482b8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{721385adf3c32f569daa469c895cabe7}
      \strng{fullhash}{0c725b2897aea640cd296ce149643605}
      \strng{bibnamehash}{721385adf3c32f569daa469c895cabe7}
      \strng{authorbibnamehash}{721385adf3c32f569daa469c895cabe7}
      \strng{authornamehash}{721385adf3c32f569daa469c895cabe7}
      \strng{authorfullhash}{0c725b2897aea640cd296ce149643605}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adversarial Examples: Attacks and Defenses for Deep Learning}
      \field{year}{2017}
      \true{nocite}
      \verb{eprint}
      \verb 1712.07107
      \endverb
    \endentry
    \entry{kurakin2018adversarial}{misc}{}
      \name{author}{23}{}{%
        {{hash=7f8a29dd610fcaa02ef9581836e17142}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=4c4db5e73da83fd21e252525de5519f8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yinpeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=646d99fc208dc5057853d1f45b2e389a}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Fangzhou},
           giveni={F\bibinitperiod}}}%
        {{hash=0a5a43257e9e6b8cd327447e82e0e702}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=bf5bd089a9f0f76dd422647e3701bcf2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=4f0a16da447808fc8b84cec1c86d6f64}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=afa9a79e9230391d59c75576d821e415}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Cihang},
           giveni={C\bibinitperiod}}}%
        {{hash=4caa00d2857d55ab78353e0ecffb5cb6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyu},
           giveni={J\bibinitperiod}}}%
        {{hash=7051d55c31967fb35b574a4aa15fdd55}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhishuai},
           giveni={Z\bibinitperiod}}}%
        {{hash=b8d8d5999966863a01dba424d22fd352}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=53a8d2ea6010d6c2a2c8a7c283548c6e}{%
           family={Yuille},
           familyi={Y\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1bb8ae5c3abde521ce155d20e98fe1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Sangxia},
           giveni={S\bibinitperiod}}}%
        {{hash=5150da6c54dbb181303e4feed7ea53f1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=13c359f03fabdd8665076bb0499f6968}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuzhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=e420e4fe37d4cba6b1eaf7927f4d1559}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhonglin},
           giveni={Z\bibinitperiod}}}%
        {{hash=345ff4a8c27e6f672bf1d5321f3acf42}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Junjiajia},
           giveni={J\bibinitperiod}}}%
        {{hash=b8e70db31c9d05d877b24e62523a0b25}{%
           family={Berdibekov},
           familyi={B\bibinitperiod},
           given={Yerkebulan},
           giveni={Y\bibinitperiod}}}%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=00aa5ab0f3de8d9e1d3f6f0ebb11f16d}{%
           family={Tokui},
           familyi={T\bibinitperiod},
           given={Seiya},
           giveni={S\bibinitperiod}}}%
        {{hash=8dd8806a5160c87d3d3c52b61a787cef}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Motoki},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{19068ce0f6bff067db377d5f9e2d3922}
      \strng{fullhash}{5eb26e7394258e94f84ebbd2251b08a2}
      \strng{bibnamehash}{19068ce0f6bff067db377d5f9e2d3922}
      \strng{authorbibnamehash}{19068ce0f6bff067db377d5f9e2d3922}
      \strng{authornamehash}{19068ce0f6bff067db377d5f9e2d3922}
      \strng{authorfullhash}{5eb26e7394258e94f84ebbd2251b08a2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Adversarial Attacks and Defences Competition}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.00097
      \endverb
    \endentry
    \entry{naseer2018local}{misc}{}
      \name{author}{3}{}{%
        {{hash=d2067f49891ea04bc40d0c162f88d741}{%
           family={Naseer},
           familyi={N\bibinitperiod},
           given={Muzammal},
           giveni={M\bibinitperiod}}}%
        {{hash=17529ca3b415b78e87c1e97ab15a2f9b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Salman\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=614198715471d146b77068d419298d26}{%
           family={Porikli},
           familyi={P\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7315932371b2b82bddca50272d0c7b65}
      \strng{fullhash}{7315932371b2b82bddca50272d0c7b65}
      \strng{bibnamehash}{7315932371b2b82bddca50272d0c7b65}
      \strng{authorbibnamehash}{7315932371b2b82bddca50272d0c7b65}
      \strng{authornamehash}{7315932371b2b82bddca50272d0c7b65}
      \strng{authorfullhash}{7315932371b2b82bddca50272d0c7b65}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Local Gradients Smoothing: Defense against localized adversarial attacks}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1807.01216
      \endverb
    \endentry
    \entry{prakash2018deflecting}{misc}{}
      \name{author}{5}{}{%
        {{hash=59c6db6ac950a47010e416b411c2178d}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Aaditya},
           giveni={A\bibinitperiod}}}%
        {{hash=fe99f8fcbb53fe83a16fee0860abd798}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=f53f3e6b3fe35d6d10b2646f2616a58a}{%
           family={Garber},
           familyi={G\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=7ebec28def8033d333667a6a383eb298}{%
           family={DiLillo},
           familyi={D\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod}}}%
        {{hash=b5c31a1faf2c6bfef9a7bcec440219e8}{%
           family={Storer},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1eb02bba41b8a520f714bd8a6a053f2e}
      \strng{fullhash}{8fb60dc1ac6ee9c2fa3bb2b72db396f0}
      \strng{bibnamehash}{1eb02bba41b8a520f714bd8a6a053f2e}
      \strng{authorbibnamehash}{1eb02bba41b8a520f714bd8a6a053f2e}
      \strng{authornamehash}{1eb02bba41b8a520f714bd8a6a053f2e}
      \strng{authorfullhash}{8fb60dc1ac6ee9c2fa3bb2b72db396f0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deflecting Adversarial Attacks with Pixel Deflection}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1801.08926
      \endverb
    \endentry
    \entry{santhanam2018defending}{misc}{}
      \name{author}{2}{}{%
        {{hash=d225428d212d87d83793a6c3b8cbf150}{%
           family={Santhanam},
           familyi={S\bibinitperiod},
           given={Gokula\bibnamedelima Krishnan},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=09da42ce6104d73ba8fd62c66c0a0af2}{%
           family={Grnarova},
           familyi={G\bibinitperiod},
           given={Paulina},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f4bca0d7a66756fff61687e91e73e202}
      \strng{fullhash}{f4bca0d7a66756fff61687e91e73e202}
      \strng{bibnamehash}{f4bca0d7a66756fff61687e91e73e202}
      \strng{authorbibnamehash}{f4bca0d7a66756fff61687e91e73e202}
      \strng{authornamehash}{f4bca0d7a66756fff61687e91e73e202}
      \strng{authorfullhash}{f4bca0d7a66756fff61687e91e73e202}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Defending Against Adversarial Attacks by Leveraging an Entire GAN}
      \field{year}{2018}
      \true{nocite}
      \verb{eprint}
      \verb 1805.10652
      \endverb
    \endentry
    \entry{dong2019benchmarking}{misc}{}
      \name{author}{7}{}{%
        {{hash=4c4db5e73da83fd21e252525de5519f8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yinpeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=0388f784fef36fddf074caca526d1301}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qi-An},
           giveni={Q\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=9d362588e629aea5809440133ff290d7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=bf5bd089a9f0f76dd422647e3701bcf2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=3768537b732a0e6eeac046def7c74b4c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=e738fd6cb59ca677c98a55b4ccff950d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zihao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{fullhash}{3c4ac15ea8136c7bf83a9173142cea81}
      \strng{bibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorbibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authornamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorfullhash}{3c4ac15ea8136c7bf83a9173142cea81}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Benchmarking Adversarial Robustness}
      \field{year}{2019}
      \true{nocite}
      \verb{eprint}
      \verb 1912.11852
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

