\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Вступ}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачі}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основні поняття}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Модель і датасет}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Мультикласова логістична регресія}{5}\protected@file@percent }
\newlabel{sec:lg}{{2.1}{5}}
\newlabel{eq:cross-entropy}{{2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Датасет}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тренування моделі}{6}\protected@file@percent }
\newlabel{sec:model}{{2.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces датасет рукописних цифр MNIST\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minist_dataset}{{2.1}{7}}
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методи атак}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:clip}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}FGSM}{9}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FGSM$\relax }}{10}\protected@file@percent }
\newlabel{alg:fgsm}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}I-FGSM}{10}\protected@file@percent }
\abx@aux@cite{dong2017boosting}
\abx@aux@segm{0}{0}{dong2017boosting}
\abx@aux@cite{dong2017boosting}
\abx@aux@segm{0}{0}{dong2017boosting}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $I-FGSM$\relax }}{11}\protected@file@percent }
\newlabel{alg:i-fgsm}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:i-fgsm-example}{{3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}TI-FGSM}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}MI-FGSM}{11}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $TI-FGSM$\relax }}{12}\protected@file@percent }
\newlabel{alg:ti-fgsm}{{3}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $MI-FGSM$\relax }}{12}\protected@file@percent }
\newlabel{alg:mi-fgsm}{{4}{12}}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}DeepFool}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Приклад для лінійного бінарного класифікатора \cite {moosavidezfooli2015deepfool}\relax }}{13}\protected@file@percent }
\newlabel{fig:dfhyperline}{{3.2}{13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DeepFool: мультикласовий випадок\relax }}{14}\protected@file@percent }
\newlabel{alg:deepfool}{{5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{fig:deepfool-example}{{3.3}{14}}
\abx@aux@cite{kurakin2018adversarial}
\abx@aux@segm{0}{0}{kurakin2018adversarial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Методи захисту}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Randomization}{15}\protected@file@percent }
\abx@aux@cite{prakash2018deflecting}
\abx@aux@segm{0}{0}{prakash2018deflecting}
\abx@aux@cite{prakash2018deflecting}
\abx@aux@segm{0}{0}{prakash2018deflecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pixel Reflection}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Аналіз алгоритмів}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Аналіз атак}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Графік залежності успішності атаки від величини пертурбації. В якості нижньої межі буде виступати випадковий шум. \relax }}{18}\protected@file@percent }
\newlabel{fig:attacks_bench}{{5.1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Графік залежності успішності класифікації моделі від величини пертурбації. Початкова точність моделі   $\sim 92\%$\relax }}{18}\protected@file@percent }
\newlabel{fig:defenses_bench}{{5.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Аналіз захисту}{18}\protected@file@percent }
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\abx@aux@cite{kurakin2016adversarial}
\abx@aux@segm{0}{0}{kurakin2016adversarial}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{dong2017boosting}
\abx@aux@segm{0}{0}{dong2017boosting}
\abx@aux@cite{dong2019benchmarking}
\abx@aux@segm{0}{0}{dong2019benchmarking}
\abx@aux@cite{yuan2017adversarial}
\abx@aux@segm{0}{0}{yuan2017adversarial}
\abx@aux@cite{kurakin2018adversarial}
\abx@aux@segm{0}{0}{kurakin2018adversarial}
\abx@aux@cite{naseer2018local}
\abx@aux@segm{0}{0}{naseer2018local}
\abx@aux@cite{santhanam2018defending}
\abx@aux@segm{0}{0}{santhanam2018defending}
\abx@aux@cite{prakash2018deflecting}
\abx@aux@segm{0}{0}{prakash2018deflecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Висновок}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodfellow2014explaining}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moosavidezfooli2015deepfool}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurakin2016adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2017boosting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2017adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurakin2018adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{naseer2018local}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prakash2018deflecting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{santhanam2018defending}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2019benchmarking}{ynt/global//global/global}
