\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Постановка задачі}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Основні поняття}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Модель і датасет}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Мультикласова логістична регресія}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:lg}{{2.1}{4}{Мультикласова логістична регресія}{section.2.1}{}}
\newlabel{eq:cross-entropy}{{2.2}{5}{Мультикласова логістична регресія}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Датасет}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MNIST датасет рукописних цифр\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minist_dataset}{{2.1}{5}{MNIST датасет рукописних цифр\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тренування моделі}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Методи атак}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Атака шумом}{6}{section.3.1}\protected@file@percent }
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}FGSM}{7}{section.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FGSM$\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:fgsm}{{1}{8}{$FGSM$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}I-FGSM}{8}{section.3.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $I-FGSM$\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:i-fgsm}{{2}{9}{$I-FGSM$\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}TI-FGSM}{9}{section.3.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $TI-FGSM$\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ti-fgsm}{{3}{9}{$TI-FGSM$\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}MI-FGSM}{9}{section.3.5}\protected@file@percent }
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $MI-FGSM$\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:mi-fgsm}{{4}{10}{$MI-FGSM$\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}DeepFool}{10}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Приклад для лінійного бінарного класифікатора \cite {moosavidezfooli2015deepfool}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dfhyperline}{{3.1}{10}{Приклад для лінійного бінарного класифікатора \cite {moosavidezfooli2015deepfool}\relax }{figure.caption.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DeepFool: мультикласовий випадок\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:deepfool}{{5}{11}{DeepFool: мультикласовий випадок\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Аналіз атак}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Методи захисту}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{goodfellow2014explaining}
\abx@aux@segm{0}{0}{goodfellow2014explaining}
\abx@aux@cite{kurakin2016adversarial}
\abx@aux@segm{0}{0}{kurakin2016adversarial}
\abx@aux@cite{moosavidezfooli2015deepfool}
\abx@aux@segm{0}{0}{moosavidezfooli2015deepfool}
\abx@aux@cite{dong2017boosting}
\abx@aux@segm{0}{0}{dong2017boosting}
\abx@aux@cite{dong2019benchmarking}
\abx@aux@segm{0}{0}{dong2019benchmarking}
\abx@aux@cite{yuan2017adversarial}
\abx@aux@segm{0}{0}{yuan2017adversarial}
\abx@aux@cite{kurakin2018adversarial}
\abx@aux@segm{0}{0}{kurakin2018adversarial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Висновок}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goodfellow2014explaining}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moosavidezfooli2015deepfool}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurakin2016adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2017boosting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2017adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurakin2018adversarial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2019benchmarking}{ynt/global//global/global}
