[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'CourseWork.blg'
[58] biber-MSWIN64:322> INFO - === 
[74] Biber.pm:415> INFO - Reading 'CourseWork.bcf'
[164] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 0
[180] Utils.pm:75> INFO - Globbing data source 'resources/bibres.bib'
[188] Utils.pm:91> INFO - Globbed data source 'resources/bibres.bib' to resources/bibres.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'resources/bibres.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'resources/bibres.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'uk-UA'
[312] bbl.pm:652> INFO - Writing 'CourseWork.bbl' with encoding 'UTF-8'
[320] bbl.pm:755> INFO - Output to CourseWork.bbl
