\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}14pt}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачі}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Класифікація атак}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Модель і датасет}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Мультикласова логістична регресія}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Датасет}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Методи атак}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Атака Шумом}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fast Gradient Sign методи}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FGSM}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}T-FGSM}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}I-FGSM}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MI-FGSM}{8}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}DeepFool}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Нецілеспрямовані атаки}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Альтернативні рішення}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Висновок}{11}{chapter.5}%
\contentsline {chapter}{Література}{12}{chapter.5}%
