\babel@toc {ukrainian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ukrainian}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Вступ}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Постановка задачі}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Основні поняття}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Модель і датасет}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Мультикласова логістична регресія}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Датасет}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Тренування моделі}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Методи атак}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}FGSM}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}I-FGSM}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}TI-FGSM}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}MI-FGSM}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}DeepFool}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Методи захисту}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Randomization}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pixel Reflection}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Аналіз алгоритмів}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Аналіз атак}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Аналіз захисту}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Висновок}{19}%
